{
  "pages": [
    "pages/posters/index"
  ],
  "window": {
    "navigationBarTitleText": "hook",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "style": "v2"
}